<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 by shafi siyam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(62, 158, 158);
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .container {
            margin-top: 10px;
            background-color: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .nav-links a {
            text-decoration: none;
            background-color: #4a90e2;
            color: white;
            padding: 8px 14px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #357ab8;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Assignment 3</h2>
        <div class="nav-links">
            <p>Click the below button to view navbar</p>
            <a href="./navbar/index.html">Navbar</a>
             <p>Click the below button to view grid</p>
            <a href="./grid/index.html">Grid</a>
             <p>Click the below button to view form</p>
            <a href="./form/index.html">Form</a>
             <p>Click the below button to view table</p>
            <a href="./table/index.html">Table</a>
        </div>
    </div>
</body>
</html>
